# TEAM19

./: README.md  README.rtf  build.gradle
app/: build.gradle
app/src/androidTest/java/com/apockestafe/team19/: CreateEvent.java  EventInfoTest.java  ItemsActivityTest.java  ListRideActivityTest.java  MainActivityTest.java  MapsActivityTest.java  RideActivityTest.java  SettingsActivityTest.java  TestSuite.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apockestafe/team19/: Event.java  EventActivity.java  EventInfo.java  EventList.java  ItemsActivity.java  ListRideActivity.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MapsActivity.java  RegisterActivity.java  ResetPasswordActivity.java  Ride.java  RideInfo.java  SetiingsActivity.java  SharedPreferencesEditor.java  SigninActivity.java  User.java
app/src/main/res/layout/: activity_event.xml  activity_event_info.xml  activity_items.xml  activity_list_ride.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_ride.xml  activity_setiings.xml  activity_signin.xml  activity_team19activity.xml  content_team19activity.xml
app/src/main/res/values/: strings.xml
