{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Team 19 Members:\
Nicholas Allaire	A10639753\
Justin Lee		A11290016\
Jordan Coursey	A11605033\
Rammy Issa		A12471726\
Nikhil Mathur		A10869561\
\
To run our tests, run the TestSuit file to run all tests at one time.\
\
Thanks for the great quarter\
\
All the best,\
Team 19}